spring.application.name=PhotoAppAPIConfigServer
server.port=8012

spring.cloud.config.server.git.uri=https://github.com/eduardovicente/PhotoAppConfiguration
spring.cloud.config.server.git.username=eduardovicente
spring.cloud.config.server.git.password=xxxxxxxxxxxxxxxxxxxx
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh