server.port=${PORT:0}
spring.application.name=user-ws
eureka.client.serviceUrl.defaultZone=http://localhost:8010/eureka
spring.devtools.restart.enabled=true 
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance.instance_id:${random.value}}

spring.h2.console.enable=true
spring.h2.console.settings.web-allow-others=true

spring.jpa.hibernate.ddl-auto=update

gateway.ip=192.168.0.25
token.expiration=8640000000
token.secret=test654654test

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=info,mappings,mappings

logging.level.com.vicentemartinez.user.client.AlbumsServiceClient=DEBUG